name: pocket-id
networks:
  caddy:
    external: true
services:
  pocket-id:
    environment:
      - APP_URL=https://pocket-id.praarthana.space
      - TRUST_PROXY=true
      - PUID=568
      - GUID=568
    healthcheck:
      test: ["CMD", "/app/pocket-id", "healthcheck"]
      interval: 1m30s
      timeout: 5s
      retries: 2
      start_period: 10s
    image: ghcr.io/pocket-id/pocket-id:v1-distroless
    labels:
      caddy_0: pocket-id.praarthana.space
      caddy_0.reverse_proxy: "{{upstreams 1411}}"
      caddy_1: nas.praarthana.space
      caddy_1.reverse_proxy: http://192.168.1.2:8080
    networks:
      - caddy
    read_only: true
    restart: unless-stopped
    user: "568:568"
    volumes:
      - "/mnt/home/apps/pocket-id/data:/app/data"
