name: vaultwarden
networks:
  caddy:
    external: true
services:
  vaultwarden:
    container_name: vaultwarden
    environment:
      DOMAIN: "https://passwords.praarthana.space"
      SIGNUPS_ALLOWED: "false"
    image: vaultwarden/server:latest
    labels:
      caddy: passwords.praarthana.space
      caddy.reverse_proxy: "{{upstreams 80}}"
    networks:
      - caddy
    restart: always
    user: "568:568"
    volumes:
      - /mnt/home/apps/vaultwarden/data:/data
