services:
  vaultwarden:
    image: vaultwarden/server:latest
    container_name: vaultwarden
    restart: always
    environment:
      DOMAIN: "https://passwords.praarthana.space"
      SIGNUPS_ALLOWED: "true" # TODO: remove after setup
    labels:
      caddy: passwords.praarthana.space
      caddy.reverse_proxy: "{{upstreams 80}}"
    user: "3003:3003"
    volumes:
      - /mnt/home/apps/vaultwarden/data:/data
    networks:
      - caddy
networks:
  caddy:
    external: true
