name: forgejo
networks:
  caddy:
    external: true
services:
  server:
    container_name: forgejo
    environment:
      - USER_UID=568
      - USER_GID=568
    image: codeberg.org/forgejo/forgejo:11
    labels:
      caddy: git.praarthana.space
      caddy.reverse_proxy: "{{upstreams 3000}}"
    networks:
      - caddy
    restart: always
    volumes:
      - /mnt/home/apps/forgejo/data:/data
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
