name: dockge
networks:
  caddy:
    external: true
services:
  dockge:
    environment:
      - DOCKGE_STACKS_DIR=/home/truenas_admin/homelab
    image: louislam/dockge:1
    labels:
      caddy: dockge.praarthana.space
      caddy.reverse_proxy: "{{upstreams 5001}}"
    networks:
      - caddy
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /mnt/home/apps/dockge/data:/app/data
      - /home/truenas_admin/homelab:/home/truenas_admin/homelab
